<!DOCTYPE html>
<html lang="en"><head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169301643-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169301643-1');
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .main {
            margin-top: 5em;
        }
        .nounderline {
            text-decoration: none !important
        }
        .item {
            padding-left: 3em;
            padding-right: 3em;
        }
        .jumbotron {
            padding-left: 10em;
            padding-right: 10em;
            background-color: transparent;
        }
        .name {
            font-weight: 200;
            font-size: 8rem;
            color:lightslategray;
        }
        .subtitle {
            font-weight: 100;
            font-style: italic;
            font-size: 2rem;
            color:lightslategray;
        }
        .cardtext {
            margin-top: 1rem;
            color:lightslategray;
            font-weight: 400;
        }
        .cardtext:hover {
            color: darkslategray;
        }
        .item:hover .cardtext {
            color: darkslategray;
        }
        #about{
            margin-top: 40px;
        }
    </style>
</head>
<body>

    
<div class="main container">

<!-- Name and Title -->
<div class="row text-center justify-content-md-center">
<div class="col-md-auto">
        <div class="jumbotron">
            <h1 class="name">Anh Nguyen</h1>
            <h4 class="subtitle">Software Engineer</h4>
        </div>
</div>
</div>

<!-- Links -->
<div class="row text-center justify-content-center">
<a class="nounderline" href="https://github.com/Anh-KNguyen">
    <div class="item col-auto">
            <img height="120" width="120" src="./assets/github.svg">
            <div class="text-center">
                <h4 class="cardtext">GitHub</h4>
            </div>
    </div>
</a>
<a class="nounderline" href="https://www.linkedin.com/in/anh-nguyen-8b9302118/">
        <div class="item col-auto">
            <img height="120" width="120" src="./assets/linkedin.svg">
            <div class="text-center">
                <h4 class="cardtext">LinkedIn</h4> 
            </div>
        </div>
    </a>
<a class="nounderline" href="./assets/AnhN_resume.pdf">
    <div class="item col-auto">
        <img height="120" width="120" src="./assets/resume.svg">
        <div class="text-center">
            <h4 class="cardtext">Resume</h4> 
        </div>
    </div>
</a>
</div>

<!-- About Me -->
<section id="about">
    <div>
        <p>About me</p>
        <p>Besides writing code, I enjoy rock climbing and expanding my culinary skills. My interest in coding and problem solving began in university and I've been enjoying my career since. I am glad to say I am living my dream.</p>
    </div>
</section>




</div>
</body>
</html>